{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "[user secret value]",
  "StorageName": "Measurements",
  "AzureKeyVaultUri": "https://raspberrytelemetrykeyvault.vault.azure.net/"
}
